#NSK UAT
#UPDATED 2021-12-14
#NOTES: 

TAILWIND_JIT=false

APP_URL=https://nsk-dev.cinnamondigital.app/
#APP_URL=https://nsk-uat.cinnamondigital.app/
#APP_URL=[PRODUCTION]

JWTSigningKey=

#AUTH
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_API_ID=
AUTH0_API_SECRET=

#DATA
REALM_APP_ID=
REALM_APP_KEY=
DATABASE_NAME=

#SEARCH
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_MONGODB_DATABASE=

#CDN
DIGITAL_OCEAN_SPACES_ENDPOINT=
DIGITAL_OCEAN_SPACES_KEY=
DIGITAL_OCEAN_SPACES_SECRET=
DIGITAL_OCEAN_SPACES_NAME=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_STREAM_API_TOKEN=

#EMAIL
SENDGRID_API_KEY=
SENDGRID_API_KEY_ID=
SENDGRID_EMAIL_ADDRESS=dev@cinnamondigital.app

# CRM
## Constant Contact > https://app.constantcontact.com/ > NSK-Dev
CONSTANT_CONTACT_API_NAME=NSK-Dev
CONSTANT_CONTACT_API_KEY=
CONSTANT_CONTACT_API_SECRET=
CONSTANT_CONTACT_LIST=TEST List (Cinnamon Digital)
## Constant Contact > Login > https://v3.developer.constantcontact.com/api_reference/index.html#!/Contact_Lists/getLists > click "OATH" > click "Try"
CONSTANT_CONTACT_LIST_ID=
## Constant Contact > Login > https://api.cc.email/v3/idfed?client_id=bcd7d604-cd03-4c60-90f2-1d01735ca7b4&redirect_uri=https%3A%2F%2Flocalhost%3A&response_type=code&scope=contact_data+campaign_data > check localhost url for code that comes after https://localhost/?code=
CONSTANT_CONTACT_AUTH_CODE=

#UI
TABLE_ITEMS_PER_PAGE=20
TABLE_ITEMS_PER_PAGE_LIST=10,25,50,100
LAZY_LOADING_NUMBER_OF_ITEMS=20

#MAPS
MAPBOX_TOKEN=
MAPBOX_STYLE=mapbox://styles/cinnamon/ckr03qj0m07v218mqctzbl02z
MAPBOX_ZOOM=1
MAPBOX_LAT=0
MAPBOX_LNG=0
MAPBOX_RADIUS=5000
MAPBOX_MINZOOM=1
MAPBOX_MAXZOOM=
MAPBOX_STYLE=
MAP_LAZY_LOADING_NUMBER_OF_ITEMS=20
MAPBOX_SEARCH_RADIUS=500
MAPBOX_SEARCH_ZOOM=7
MAP_SEARCH_DISTANCE_UNITS=miles
MAP_POSITION_Y=70

MAPBOX_MARKER_COLOR_SALES_REPRESENTATIVE=#FFC300
MAPBOX_MARKER_COLOR_DISTRIBUTOR=#FF5733

CLUSTER_COLOR_SALES_REPS=165F89
CLUSTER_COLOR_DIST_TRADITIONAL=3B8686
CLUSTER_COLOR_DIST_JEWELRY=CFF09E
CLUSTER_COLOR_DIST_WOODWORKING=CFF09E

CLUSTER_LIMIT_SALES_REPS=100
CLUSTER_LIMIT_DIST_TRADITIONAL=900
CLUSTER_LIMIT_DIST_JEWELRY=100
CLUSTER_LIMIT_DIST_WOODWORKING=900

MAP_TURF_DISTANCE_UNITS=miles


TABLE_ITEMS_PER_PAGE=20
TABLE_ITEMS_PER_PAGE_LIST=10,25,50,100

MAP_TURF_DISTANCE_UNITS=miles

#FORMS
TECHNICAL_QUESTIONS_ID_PREFIX=tq
WARRANTY_REGISTRATION_ID_PREFIX=wr
DISTRIBUTORSHIP_APPLICATION_ID_PREFIX=da
DEMONSTRATION_REQUEST_ID_PREFIX=dr
GUARANTEE_TRIAL_OFFER_PROGRAM_ID_PREFIX=gtop
REPAIRS_RETURNS_ID_PREFIX=rr
CONTACT_US_ID_PREFIX=cu
COST_SAVINGS_EVALUATION_ID_PREFIX=csa

#ANALYTICS
GTM=